<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="20dip" android:orientation="vertical">

    <EditText android:id="@+id/txtNombreEstu"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Nombre"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>

    <EditText android:id="@+id/txtEdadEstu"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Tu Edad:"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>

    <EditText android:id="@+id/txtCicloEstu"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Ciclo"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>

    <EditText android:id="@+id/txtCursoEstu"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Curso Estudias"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>
    <EditText android:id="@+id/txtNota"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Nota"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="Guardar" />

</LinearLayout>